accounts.msg =Welcome to the Bam Jones Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@reminemr.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@reminemr.com
accounts.mailDetails.subject=Your Account Details from Bam Jones Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
