cards.msg =Welcome to the Bam Jones Bank Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@reminemr.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@reminemr.com
cards.mailDetails.subject=Your Card Details from Bam Jones Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
