loans.msg =Welcome to the Bam Jones Bank Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@reminemr.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@reminemr.com
loans.mailDetails.subject=Your Loan Details from Bam Jones Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
